[Unit]
After=slapd.service

[Service]
# slapd may not be properly up immediately... so wait a bit.
ExecStartPre=/usr/local/lib/puavo-service-wait-for-slapd
# also start up after a while in case of failure
Restart=always
RestartSec=30
