# the numbers in retain section must match numbers in puavo-backup-docker
config_version	1.2
snapshot_root	/state/backup/docker/
cmd_cp		/bin/cp
cmd_rm		/bin/rm
cmd_rsync	/usr/bin/rsync
cmd_logger	/usr/bin/logger
retain		current	3
retain		daily	7
retain		weekly	5
retain		monthly	4
verbose		2
loglevel	3
lockfile	/var/run/rsnapshot-nextcloud.pid
sync_first	1
backup		/var/lib/docker/volumes/	localhost
